upstream backend {
    server ${PROJECT_NAME}-server-1:${NODE_PORT} weight=5;
    server ${PROJECT_NAME}-server-2:${NODE_PORT};
    server ${PROJECT_NAME}-server-3:${NODE_PORT};
    server ${PROJECT_NAME}-server-4:${NODE_PORT};
    server ${PROJECT_NAME}-server-5:${NODE_PORT};
    server ${PROJECT_NAME}-server-6:${NODE_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_CONTAINER_NAME};

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://backend;
    }
}